{
  "name": "pluie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.8.2",
    "@types/leaflet": "^1.9.8",
    "axios": "^1.6.1",
    "leaflet": "^1.9.4",
    "next": "14.0.1",
    "postcss-custom-properties-fallback": "^1.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "react-spring-bottom-sheet": "3.5.0-alpha.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.6.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
